<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .divimg{
            background-image:url(/RoyalEnfield/img/december-1366X768.jpg);
            width: auto;
             
                  
        }

        .navbar1 {
     
            background-color:black;
            width:auto;
            height:45px;
            padding: 10px 15px 10px 0px ;
              
        } 
        .navbar1 a{
             font-size: medium;
            color:whitesmoke;
            padding: 10px 5px 20px 5px ;
            margin: 6px;  
          
            
            
            
        }
        .navbar1 a:link{
            text-decoration:none;
        }
        .navbar1 a:hover{

            background-color: rgb(162, 170, 170);
            color: rgb(1, 1, 1);
        }
        .active{
            background-color:#04AA6D;
            color: white;
        }
        .first{
            text-align: center;
            box-sizing: border-box;
            background-color:blueviolet;
            width: 500px;
            height: 200px;
            border: 4px solid green;
            padding: 50px 40px 150px 50px ;
            margin: 50px 45px 150px 100px;
        }
        .second{
            text-align: center;
            width: 500px;
            height: 200px;
            background-color: yellowgreen;
            opacity:0.56;
            border: 4px solid red;
            padding:10px 30px 150px 45px;
            margin: 100px 100px 100px 100px ;
        }
        .third{
            width: 500px;
            height: 200px;
            border:5px soild rgb(17, 15, 15);
            background-color: aqua; 
            padding: ;
        }
    </style>
</head>
<body>
    
        
       <div>
        <nav class="navbar1" align="right">
            <a href="#home">Home</a>
            <a href="#conact">Contact</a>
            <a href="About us">About Us</a>
            <form action="post" method="post" id="search bar"></form>
    
        </nav>
       </div>
        <div class="first">
            <h1>first</h1>
        </div>
        <div class="second">
            <h1>second</h1>
        </div>
        <div class="third">
                <h2>third</h2>
        </div>
           
    </div>

    
</body>
</html>