<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* padding is used to manage the space in content and border */
        *{
            margin :0;
            padding:0;
            box-sizing: border-box;
        }
        /* nested selector parent name like div than name of elment name */
        #div p{
            color: red;
        }
        /* multipule selector */
        #div,
        h1,
        p{
            font-size:30px;
        }
        .h{
            box-sizing: border-box;
            background-color:peachpuff;
            border: 5px solid red;
            /* to give padding to all sides */
            padding-top: 30px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px ;
            
            /* shorthand */
            padding:30px 40px 40px 40px ;
            /* for all sides */
            padding: 20px;
            /* marginss used to change outside of border */
            /* all sides */
            /* margin: 50px; */
            /* for each side */
            margin-top: 50px;
            margin-right: 60px;
            margin-bottom: 60px;
            margin-left: 50px;
            /* short hand for margin */
            margin: 50px 60px 60px 50px;

        
        }
    </style>
</head>
<body>
    <div class="h" id="div">
        <h1>ko</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore odit eum maxime eos asperiores voluptas laborum quasi dignissimos neque tempora aspernatur odio amet earum, repellat adipisci quam eveniet voluptatum porro!</p>
    </div>
</body>
</html>