<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            /* to stop elemnet from size increasing  from width and height*/
            box-sizing: border-box;
            width: 200px;
            height:200px;
            background-color:greenyellow;
            border: 5px  solid green;
            /* all sides */
            padding: 10px;
            margin: 50px;
        }
        .second{
            width: 100px;
            height: 100px;
            background-color: blue;
            border:3px solid red;
        }
        .third
        {
            width: 50px;
            height: 60px;
            background-color: red;
            border:5px solid black;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">
            <div class="third">

            </div>
        </div>
    </div>
    
    
    </body>
</html>